{
  "C_Cpp.clang_format_style": "Visual Studio",
  "editor.formatOnSave": false,
  "[cpp]": {
    "editor.quickSuggestions": true
  },
  "[c]": {
    "editor.quickSuggestions": true
  },
  "C_Cpp.intelliSenseEngineFallback": "Enabled",
  "files.associations": {
    "freertos.h": "c",
    "stdio.h": "c",
    "hkdf.h": "c",
    "config.h": "c",
    "optional": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "system_error": "cpp",
    "array": "cpp",
    "functional": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "cstdio": "c",
    "string": "c",
    "string_view": "c",
    "sstream": "cpp",
    "*.ipp": "cpp",
    "storage.h": "c",
    "http.h": "c"
  },
  "idf.adapterTargetName": "esp32",
  "cmake.configureOnOpen": false,
  "idf.baudRate": "115200",
  "idf.port": "/dev/ttyUSB1"
}
